# colyseus-android-chat

./: README.md
client/: .gitignore  build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/ir/doorbash/colyseus_chat/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ir/doorbash/colyseus_chat/: MainActivity.java
client/app/src/main/java/ir/doorbash/colyseus_chat/classes/: Message.java  MyState.java  User.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/ir/doorbash/colyseus_chat/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json
server/src/: index.ts
server/src/rooms/: chat.ts
