apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "ir.doorbash.colyseus_chat"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    modules {
        module("com.google.android:flexbox") {
            replacedBy("com.google.android.flexbox:flexbox")
        }
    }
    implementation ('com.github.stfalcon-studio:Chatkit:0.4.1'){
        exclude group: "com.google.android", module: "flexbox"
    }

    implementation "io.github.doorbash:colyseus-kotlin:0.14.5"
}
